FROM registry.access.redhat.com/rhel7-minimal

# =============
# RHEL packages
# =============

RUN REPOLIST=rhel-7-server-rpms,rhel-server-rhscl-7-rpms \
    INSTALL_PKGS="python27-python-pip openssl wget unzip java-1.8.0-openjdk-headless tar gzip coreutils ruby net-tools bind-utils iputils shadow-utils" \
    && microdnf -y update --enablerepo rhel-7-server-rpms --enablerepo rhel-server-rhscl-7-rpms --setopt=tsflags=nodocs \
    && microdnf -y install --enablerepo rhel-7-server-rpms --enablerepo rhel-server-rhscl-7-rpms --setopt=tsflags=nodocs ${INSTALL_PKGS} \
    && wget https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm -O /tmp/epel-release-latest-7.noarch.rpm \
    && rpm --import https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7 \
    && rpm --install -f /tmp/epel-release-latest-7.noarch.rpm \
    && microdnf install inotify-tools \
    && microdnf clean all

# =====
# Jetty
# =====

ENV JETTY_VERSION 9.4.9.v20180320
ENV JETTY_TGZ_URL https://repo1.maven.org/maven2/org/eclipse/jetty/jetty-distribution/${JETTY_VERSION}/jetty-distribution-${JETTY_VERSION}.tar.gz
ENV JETTY_HOME /opt/jetty
ENV JETTY_BASE /opt/gluu/jetty
ENV JETTY_USER_HOME_LIB /home/jetty/lib

# Install jetty
RUN wget -q ${JETTY_TGZ_URL} -O /tmp/jetty.tar.gz \
    && mkdir -p /opt \
    && tar -xzf /tmp/jetty.tar.gz -C /opt \
    && mv /opt/jetty-distribution-${JETTY_VERSION} ${JETTY_HOME} \
    && rm -rf /tmp/jetty.tar.gz \
    && mv ${JETTY_HOME}/etc/webdefault.xml ${JETTY_HOME}/etc/webdefault.xml.bak \
    && mv ${JETTY_HOME}/etc/jetty.xml ${JETTY_HOME}/etc/jetty.xml.bak

COPY jetty/webdefault.xml ${JETTY_HOME}/etc/
COPY jetty/jetty.xml ${JETTY_HOME}/etc/

# Ports required by jetty
EXPOSE 8080

# ======
# Jython
# ======

ENV JYTHON_VERSION 2.7.2a1
ENV JYTHON_DOWNLOAD_URL https://ox.gluu.org/dist/jython/${JYTHON_VERSION}/jython-installer.jar
RUN wget -q ${JYTHON_DOWNLOAD_URL} -O /tmp/jython-installer.jar \
    && mkdir -p /opt/jython \
    && java -jar /tmp/jython-installer.jar -v -s -d /opt/jython -t standard -e ensurepip \
    && rm -f /tmp/jython-installer.jar

# =======
# oxTrust
# =======

ENV OX_VERSION 3.1.4.Final
ENV OX_BUILD_DATE 2018-09-28
ENV OXTRUST_DOWNLOAD_URL https://ox.gluu.org/maven/org/xdi/oxtrust-server/${OX_VERSION}/oxtrust-server-${OX_VERSION}.war

# Install oxTrust
RUN wget -q ${OXTRUST_DOWNLOAD_URL} -O /tmp/oxtrust.war \
    && mkdir -p ${JETTY_BASE}/identity/webapps/identity \
    && unzip -qq /tmp/oxtrust.war -d ${JETTY_BASE}/identity/webapps/identity \
    && java -jar ${JETTY_HOME}/start.jar jetty.home=${JETTY_HOME} jetty.base=${JETTY_BASE}/identity --add-to-start=server,deploy,annotations,resources,http,jsp,ext,websocket \
    && rm -f /tmp/oxtrust.war \
    && mkdir -p ${JETTY_BASE}/identity/conf \
    && unzip -q ${JETTY_BASE}/identity/webapps/identity/WEB-INF/lib/oxtrust-configuration-${OX_VERSION}.jar shibboleth3/* -d /opt/gluu/jetty/identity/conf \
    && mv ${JETTY_BASE}/identity/webapps/identity/WEB-INF/web.xml ${JETTY_BASE}/identity/webapps/identity/WEB-INF/web.xml.bak

COPY jetty/web.xml ${JETTY_BASE}/identity/webapps/identity/WEB-INF/

# ======
# Facter
# ======

RUN gem install facter --no-ri --no-rdoc

# ====
# Tini
# ====

ENV TINI_VERSION v0.18.0
RUN wget -q https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-static -O /usr/bin/tini \
    && chmod +x /usr/bin/tini

# ======
# Python
# ======

COPY requirements.txt /tmp/requirements.txt
RUN source scl_source enable python27 \
    && pip install -U pip \
    && pip install --no-cache-dir -r /tmp/requirements.txt

# ==========
# misc stuff
# ==========

LABEL name="oxTrust" \
    maintainer="Gluu Inc. <support@gluu.org>" \
    vendor="Gluu Federation" \
    version="3.1.4" \
    release="01" \
    summary="Gluu's oxTrust app" \
    description="Gluu Server UI for managing authentication, authorization and users"

RUN mkdir -p /etc/certs /deploy /opt/shibboleth-idp \
    && mkdir -p /etc/gluu/conf \
    && mkdir -p /var/ox/photos /var/ox/identity/removed /var/ox/identity/cr-snapshots \
    && mkdir -p ${JETTY_BASE}/identity/custom/pages ${JETTY_BASE}/identity/custom/static \
    && mkdir -p ${JETTY_BASE}/identity/custom/i18n ${JETTY_BASE}/identity/custom/libs \
    && mkdir -p /opt/scripts \
    && mkdir -p /opt/templates \
    && mkdir -p /opt/shared-shibboleth-idp

# license
RUN mkdir -p /licenses
COPY LICENSE /licenses/MIT.txt

# Copy templates
COPY jetty/identity_web_resources.xml ${JETTY_BASE}/identity/webapps/
COPY jetty/idp-metadata.xml.vm ${JETTY_BASE}/identity/conf/shibboleth3/idp/idp-metadata.xml.vm
COPY conf/oxTrustLogRotationConfiguration.xml /etc/gluu/conf/
COPY conf/ox-ldap.properties.tmpl /opt/templates/
COPY conf/salt.tmpl /opt/templates/

ENV GLUU_CONFIG_ADAPTER consul
ENV GLUU_CONSUL_HOST localhost
ENV GLUU_CONSUL_PORT 8500
ENV GLUU_CONSUL_CONSISTENCY stale
ENV GLUU_CONSUL_SCHEME http
ENV GLUU_CONSUL_VERIFY false
ENV GLUU_CONSUL_CACERT_FILE /etc/certs/consul_ca.crt
ENV GLUU_CONSUL_CERT_FILE /etc/certs/consul_client.crt
ENV GLUU_CONSUL_KEY_FILE /etc/certs/consul_client.key
ENV GLUU_CONSUL_TOKEN_FILE /etc/certs/consul_token
ENV GLUU_KUBERNETES_NAMESPACE default
ENV GLUU_KUBERNETES_CONFIGMAP gluu
ENV GLUU_LDAP_URL localhost:1636
ENV GLUU_CUSTOM_OXTRUST_URL ""
ENV GLUU_SHIB_SOURCE_DIR /opt/shibboleth-idp
ENV GLUU_SHIB_TARGET_DIR /opt/shared-shibboleth-idp
ENV PYTHON_HOME=/opt/jython
ENV GLUU_MAX_RAM_FRACTION 1
ENV GLUU_OXAUTH_BACKEND localhost:8081

COPY scripts /opt/scripts
RUN chmod +x /opt/scripts/entrypoint.sh
RUN chmod +x /opt/scripts/wait-for-it.sh
RUN mkdir -p /usr/lib/jvm/default-jvm && ln -s /usr/lib/jvm/jre /usr/lib/jvm/default-jvm/jre

# create jetty user
RUN useradd -ms /bin/sh --uid 1000 jetty \
    && usermod -a -G root jetty

# adjust ownership
RUN chown -R 1000:1000 /opt/gluu/jetty \
    && chown -R 1000:1000 /deploy \
    && chown -R 1000:1000 /opt/shared-shibboleth-idp \
    && chown -R 1000:1000 /opt/shibboleth-idp \
    && chown -R 1000:1000 /var/ox \
    && chmod -R g+w /usr/lib/jvm/default-jvm/jre/lib/security/cacerts \
    && chgrp -R 0 /opt/gluu/jetty && chmod -R g=u /opt/gluu/jetty \
    && chgrp -R 0 /opt/shared-shibboleth-idp && chmod -R g=u /opt/shared-shibboleth-idp \
    && chgrp -R 0 /opt/shibboleth-idp && chmod -R g=u /opt/shibboleth-idp \
    && chgrp -R 0 /etc/certs && chmod -R g=u /etc/certs \
    && chgrp -R 0 /etc/gluu && chmod -R g=u /etc/gluu \
    && chgrp -R 0 /deploy && chmod -R g=u /deploy \
    && chgrp -R 0 /var/ox && chmod -R g=u /var/ox

# run as non-root user
USER 1000

ENTRYPOINT ["tini", "--"]
CMD ["/opt/scripts/wait-for-it.sh", "/opt/scripts/entrypoint.sh"]
